:root{
    --clr-primary: #370560;
    --clr-secondary: #1fa2d2;
    --clr-accent1: #ffffff;
    --clr-accent2: #000000;
    --ff-header: Roboto;
    --ff-paragraph: Roboto;
    --fw-thin: 100;
    --fw-regular: 400;
    --fw-bold: 700;
    --fs-100: 1rem;
    --fs-300: 1.25rem;
    --fs-400: 1.125rem;
    --fs-500: 1.375rem;
    --fs-600: 1.75rem;
}

*, *::before, *::after{
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    margin: 0;
    padding: 0;
}

body{
    font-family: var(--ff-header), var(--ff-paragraph);
    font-size: var(--fs-400);
    font-weight: var(--fw-regular);
    color: var(--clr-accent2);
}

nav{
    padding: 10px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    background-color: var(--clr-primary);
    height: 80px;
}

nav .title{
    color: var(--clr-accent1);
}

nav a{
    color: var(--clr-accent1);
}

nav .hamburger{
    color: var(--clr-accent1);
    display: none;
}

nav ul{
    display: flex;
    gap: 30px;
}

@media (max-width: 720px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        right: 0;
        flex-direction: column;
        text-align: center;
        background-color: var(--clr-primary);
        gap: 0;
    }

    nav ul li{
        padding: 20px;
    }
    nav .hamburger{
        display: block;
    }
}

main{
    margin: 1rem 2rem;
}

.container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    place-items: center;
}

.temple-card{
    background-color: var(--clr-accent1);
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 16px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    transition: transform 0.2s;
}

.temple-card:hover{
    transform: scale(1.05);
}

.temple-card h2{
    font-size: var(--fs-100);
    margin-bottom: 0.25rem;
    color: var(--clr-primary);
}

.temple-card p{
    font-size: 12px;
    margin: 0.125rem 0;
}

.temple-card img{
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-top: 1rem;
    display: block;
    max-width: 100%;
}

footer{
    background-color: var(--clr-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0;
    color: var(--clr-accent1);
    padding: 1rem;
}

.eduimage{
    width: 15px;
    height: 15px;
    border-radius: 5px;
}

.icon{
    padding: 5px;
    margin: 5px;
}

.highlight{
    color: var(--clr-secondary);
    font-weight: var(--fw-regular);
    font-family: var(--ff-header);
}
